body {
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
    background: rgb(255, 177, 65);
    background: radial-gradient(circle, rgba(255, 177, 65, 0.8) 0%, rgba(251, 141, 23, 0.8) 100%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer */
    -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
    -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

img {
    cursor: pointer;
}
p {
    cursor: pointer;
}
.header {
    width: 100%;
    height: 80px;
    background: rgb(255, 177, 65);
    background: radial-gradient(circle, rgba(255, 177, 65, 1) 0%, rgba(251, 141, 23, 1) 100%);
    box-shadow: 1px 1px 4px black;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index:2;
}

.logo {
    margin-left: 40px;
    margin-right: 20px;
}

.search-bar {
    height: 50px;
    width: 250px;
    margin-left: 0;
    border-radius: 40px;
    margin-right: 40%;
}

.search-bar::placeholder {
    font-size: 20px;
    margin-left: 20px;
}

.header p {
    font-size: 30px;
    color: #fff;
}
.bar{
    height:50px;
    margin-left: 20px;
    margin-right: 20px;
    display: none;
}
.header p:hover {
    text-decoration: underline;
    transition: 2s all;
    cursor: pointer;
}
.header p:last-child {
    text-decoration: none;
}
.cart-info{
    display: flex;
    height:60%;

}
.cart-num{
    font-size:20px !important;
    text-align: center;
    align-self: center;
    margin-top:-15px;
    margin-left: 2px;
    height:30px;
    width: 30px;
    border: 2px solid #fff;
    border-radius:50%;
}
.avt {
    background-color: #fff;
    padding: 10px 10px;
    border: 2px solid #000;
    border-radius: 50px;
    margin-right: 30px;
}
.list{
    width: 60%;
    height: fit-content;
    margin-top: 120px;
    margin-left: 20%;
    margin-bottom: 120px;
    background-color: #e9e9e9;
    border-radius: 20px;
    box-shadow: 4px 4px 10px #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.list p{
    font-size:30px;
    margin: 5px 0px;
}
.item-info{
    height: 100px;
    background-color: #fff;
    width: 96%;
    margin: 8px 2%;
    display: flex;
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
}
.check{
    height: 18px;
    width: 18px;
}
.anh{
    height:80px;
    width: 80px;
    margin-left: 20px;
    border-radius: 20px;
}
.item-info p{
    font-size: 25px;
}
.ten{
    width: 200px;
}
.gia{
    width: 100px;
}
.thanhtien{
    width: 100px;
}
.soluong{
    display: flex;
    flex-direction: row;
    width: 150px;
    justify-content:space-between;
}
.tang{
    height: 40px;
    width:40px;
    text-align: center;
    background-color: rgb(255, 176, 73);
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    margin: 0px 0px;

}
.giam{
    height: 40px;
    width:40px;
    text-align: center;
    background-color: rgb(255, 176, 73);
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    margin: 0px 0px;
}
.thungrac{
    width: 30px;
    height: 30px;
}
.tendanhsach{
    margin: 15px 0px !important;
}
.item-title{
    height: 60px;
    background-color: #fff;
    width: 96%;
    margin: 2px 2%;
    display: flex;
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
}
.hinh-anh{
    font-size: 25px !important;
    width: 80px;
    margin-left: 20px !important;
    margin-right: 20px !important;
}
.ten-sp{
    width: 200px;
    font-size: 25px !important;
}
.don-gia{
    width: 100px;
    font-size: 25px !important;
}
.thanh-tien{
    width: 120px;
    font-size: 25px !important;
}
.so-luong{
    font-size:25px;
    width: 150px;
    text-align: center;
}
.xoa{
    font-size: 25px !important;
    width: 60px;
}
.thanhtoan{
    position: fixed;
    bottom: 10px;
    height: 80px;
    width: 60%;
    background-color: rgb(230, 230, 230);
    box-shadow: 4px 4px 10px #000000;
    margin: 2px 2%;
    display: flex;
    border-radius:20px;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}
.thanhtoan p{
    font-size:20px;
    margin: 0px 30px;
    padding:10px 20px;
    cursor: pointer;
}
.tructuyen{
    background-color:rgb(255, 176, 73);
    color: #fff;
    border-radius:20px;
}
.tructiep{
    background-color:rgb(255, 255, 255);
    border-radius:20px;
}
.bill{
    background-color:rgb(255, 255, 255);
    border-radius:20px;
    text-align: center;
    flex-grow: 2;
}

@media (max-width: 46.188em)
{
    .logo{
        height:50px;
        margin-left: 20px;
    }
    .search-bar{
        margin-right: 1%;
        height:50px;
    }
    .cart-info{
        display: none;
    
    }
    .cart-num{
        /* font-size:20px !important; */
        display: none;
    }
    .avt {
        display: none;
    }
    .header p{
        display: none;
    }
    .bar{
        display: block;
        height: 40px;
    }
    .list{
        width: 96%;
        margin-left: 0%;
    }
    .anh{
        margin-right: 2px;
        margin-left: 10px;
        height:40px;
        border-radius:10px;
        width: 40px;
    }
    .item-info p{
        font-size:12px !important;
    }
    .item-info{
        height: 60px;
    }
    .ten{
        width: 260px;
        margin-left: 5px !important;

    }
    .gia{
        width:max-content;
    }
    .thanhtoan{
        width: 90%;
    }
    .thanhtoan p{
        padding-top:10px;
        height:40%;
        font-size:12px;
        text-align: center;
        margin: 10px 10px;
    }
    .soluong{
        width: 80px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .giam{
        height:15px;
        width: 15px;
    }
    .count{
        font-size:20px !important;
    }
    .tang{
        height:15px;
        width: 15px;
    }
    .thanhtien{
        margin: 30px 0px !important;
        width: 80px;
    }
    .thungrac{
        height:15px;
        width: 15px;
        margin-right: 2px;
    }
    .hinh-anh{
        margin: 0 0 !important;
        margin-right: 2px;
        margin-left: 10px;
        height:40px;
        border-radius:10px;
        width: 60px;
    }
    .item-title p{
        font-size:12px !important;
    }
    .item-title{
        height: 60px;
    }
    .ten-sp{
        width: 180px;
        margin-left: 5px !important;

    }
    .don-gia{
        width:50px !important;
    }
    .thanhtoan{
        width: 90%;
    }
    .thanhtoan p{
        padding-top:10px;
        height:40%;
        font-size:12px;
        text-align: center;
        margin: 10px 10px;
    }
    .so-luong{
        width: 70px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .thanh-tien{
        margin: 30px 0px !important;
        width: 80px;
    }
    .xoa{
        height:15px;
        width: 0px;
        margin-right: 2px;
    }
}
@media (min-width: 46.188em) and (max-width:48em )
{
    .logo{
        height:50px;
        margin-left: 20px;
    }
    .search-bar{
        margin-right:0;
        height:50px;
    }
    .cart-info{
        height:40px;
    }
    .cart-num{
        font-size:20px !important;
        height:22px !important;
        width: 20px !important;
    }
    .avt {
        height: 35px;
    }
    .cart-num{
        font-size: 15px !important;
        width: 15px;
    }

    .list{
        width: 90%;
        margin-left: 5%;
    }
    .anh{
        margin-right: 2px;
        margin-left: 10px;
        height:60px;
        width: 60px;
    }
    .ten{
        font-size:20px !important;
        width: 260px;

    }
    .gia{
        width:max-content;
        font-size:20px !important;
    }
    .thanhtoan{
        width: 85%;
    }
    .thanhtoan p{
        padding-top:20px;
        height:40%;
        font-size:18px;
        margin: 10px 10px;
    }
    .soluong{
        width: 80px;
        margin-right: 10px;
    }
    .giam{
        height:25px;
        width: 25px;
        font-size:17px !important;
    }
    .count{
        font-size:20px !important;
    }
    .tang{
        height:25px;
        width: 25px;
        font-size:17px !important;
    }
    .thanhtien{
        margin: 30px 0px !important;
        width: 80px;
        font-size: 20px !important;
    }
    .item-title p{
        font-size:17px !important;
    }
    .item-title{
        justify-content:space-between;
        height: 60px;
    }
    .hinh-anh{
        margin: 0 0 !important;
        margin-left: 20px !important;
        width: 60px;
        height: 60px;
    }
    .ten-sp{
        width: 260px;
    }
    .don-gia{
        width: 70.03px;
    }
    .so-luong{
        width: 80px;
    }
    .thanh-tien{
        width: 80px;
    }
    .xoa{
        width: 30px;
    }
}

@media (min-width: 48.1em) and (max-width:64em )
{
    .logo{
        height:50px;
        margin-left: 20px;
    }
    .search-bar{
        margin-right:0;
        height:50px;
    }
    .cart-info{
    height:40px;
    }
    .cart-num{
        font-size:20px !important;
        height:30px !important;
        width: 28px !important;
    }
    .avt {
        height: 35px;
    }
    .list{
        width: 90%;
        margin-left: 5%;
    }
    .anh{
        margin-right: 2px;
        margin-left: 10px;
        height:60px;
        width: 60px;
    }
    .ten{
        font-size:20px !important;
        width: 260px;

    }
    .gia{
        width:max-content;
        font-size:20px !important;
    }
    .thanhtoan{
        width: 85%;
    }
    .thanhtoan p{
        padding-top:20px;
        height:40%;
        font-size:18px;
        margin: 10px 10px;
    }
    .soluong{
        width: 80px;
        margin-right: 10px;
    }
    .giam{
        height:25px;
        width: 25px;
        font-size:17px !important;
    }
    .count{
        font-size:20px !important;
    }
    .tang{
        height:25px;
        width: 25px;
        font-size:17px !important;
    }
    .thanhtien{
        margin: 30px 0px !important;
        width: 80px;
        font-size: 20px !important;
    }
    .item-title p{
        font-size:17px !important;
    }
    .item-title{
        justify-content:space-between;
        height: 60px;
    }
    .hinh-anh{
        margin: 0 0 !important;
        margin-left: 20px !important;
        width: 60px;
        height: 60px;
    }
    .ten-sp{
        width: 260px;
    }
    .don-gia{
        width: 70.03px;
    }
    .so-luong{
        width: 80px;
    }
    .thanh-tien{
        width: 80px;
    }
    .xoa{
        width: 30px;
    }
}